#Reading file#

In [2]:
import pandas as pd
data = pd.read_excel("University_Clustering.xlsx")
data.head()

       Univ State   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown    RI  1310     89      22       13     22704        94
1   CalTech    CA  1415    100      25        6     63575        81
2       CMU    PA  1260     62      59        9     25026        72
3  Columbia    NY  1310     76      24       12     31510        88
4   Cornell    NY  1280     83      33       13     21864        90

#Slicing the DataSet#

##For rows##

In [3]:
data = data.iloc[:, :] # So this means, [rows, columns]
data.head() #this will print whole data as it is

       Univ State   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown    RI  1310     89      22       13     22704        94
1   CalTech    CA  1415    100      25        6     63575        81
2       CMU    PA  1260     62      59        9     25026        72
3  Columbia    NY  1310     76      24       12     31510        88
4   Cornell    NY  1280     83      33       13     21864        90

If you want to slice or cut first 3 rows then --> [3 : , : ]

In [5]:
dataRow1 = data.iloc[3:, :] #this will cut first 3 rows
dataRow1

            Univ State   SAT  Top10  Accept  SFRatio  Expenses  GradRate
3       Columbia    NY  1310     76      24       12     31510        88
4        Cornell    NY  1280     83      33       13     21864        90
5      Dartmouth    NH  1340     89      23       10     32162        95
6           Duke    NC  1315     90      30       12     31585        95
7     Georgetown    DC  1255     74      24       12     20126        92
8        Harvard    MA  1400     91      14       11     39525        97
9   JohnsHopkins    MD  1305     75      44        7     58691        87
10           MIT    MA  1380     94      30       10     34870        91
11  Northwestern    IL  1260     85      39       11     28052        89
12     NotreDame    IN  1255     81      42       13     15122        94
13     PennState    PA  1081     38      54       18     10185        80
14     Princeton    NJ  1375     91      14        8     30220        95
15        Purdue    IN  1005     28      90       19      9066        69
16      Stanford    CA  1360     90      20       12     36450        93
17      TexasA&M    TX  1075     49      67       25      8704        67
18    UCBerkeley    CA  1240     95      40       17     15140        78
19      UChicago    IL  1290     75      50       13     38380        87
20     UMichigan    MI  1180     65      68       16     15470        85
21         UPenn    PA  1285     80      36       11     27553        90
22           UVA    VA  1225     77      44       14     13349        92
23    UWisconsin    WI  1085     40      69       15     11857        71
24          Yale    CT  1375     95      19       11     43514        96

If you want to slice or cut rows exept first 3 rows then --> [ : 3
 , : ]

In [6]:
dataRow2 = data.iloc[:3, :] 
dataRow2

      Univ State   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown    RI  1310     89      22       13     22704        94
1  CalTech    CA  1415    100      25        6     63575        81
2      CMU    PA  1260     62      59        9     25026        72

##For Columns##

If you want to slice or cut first 3 columsn then --> [ : , 3 : ]

In [7]:
dataCol1 = data.iloc[:, 3:] #this will cut first 3 columns
dataCol1

    Top10  Accept  SFRatio  Expenses  GradRate
0      89      22       13     22704        94
1     100      25        6     63575        81
2      62      59        9     25026        72
3      76      24       12     31510        88
4      83      33       13     21864        90
5      89      23       10     32162        95
6      90      30       12     31585        95
7      74      24       12     20126        92
8      91      14       11     39525        97
9      75      44        7     58691        87
10     94      30       10     34870        91
11     85      39       11     28052        89
12     81      42       13     15122        94
13     38      54       18     10185        80
14     91      14        8     30220        95
15     28      90       19      9066        69
16     90      20       12     36450        93
17     49      67       25      8704        67
18     95      40       17     15140        78
19     75      50       13     38380        87
20     65      68       16     15470        85
21     80      36       11     27553        90
22     77      44       14     13349        92
23     40      69       15     11857        71
24     95      19       11     43514        96

If you want to slice or cut rows exept first 3 columns then --> [ : 
 , : 3]

In [8]:
dataCol1 = data.iloc[:, :3] #this will cut first 3 rows
dataCol1

            Univ State   SAT
0          Brown    RI  1310
1        CalTech    CA  1415
2            CMU    PA  1260
3       Columbia    NY  1310
4        Cornell    NY  1280
5      Dartmouth    NH  1340
6           Duke    NC  1315
7     Georgetown    DC  1255
8        Harvard    MA  1400
9   JohnsHopkins    MD  1305
10           MIT    MA  1380
11  Northwestern    IL  1260
12     NotreDame    IN  1255
13     PennState    PA  1081
14     Princeton    NJ  1375
15        Purdue    IN  1005
16      Stanford    CA  1360
17      TexasA&M    TX  1075
18    UCBerkeley    CA  1240
19      UChicago    IL  1290
20     UMichigan    MI  1180
21         UPenn    PA  1285
22           UVA    VA  1225
23    UWisconsin    WI  1085
24          Yale    CT  1375

For, range of the Columns

In [34]:
dataRange = data.iloc[:, 2:5]
dataRange

    Accept  SFRatio  Expenses
0       22       13     22704
1       25        6     63575
2       59        9     25026
3       24       12     31510
4       33       13     21864
5       23       10     32162
6       30       12     31585
7       24       12     20126
8       14       11     39525
9       44        7     58691
10      30       10     34870
11      39       11     28052
12      42       13     15122
13      54       18     10185
14      14        8     30220
15      90       19      9066
16      20       12     36450
17      67       25      8704
18      40       17     15140
19      50       13     38380
20      68       16     15470
21      36       11     27553
22      44       14     13349
23      69       15     11857
24      19       11     43514

##For Deleting Specific Column/s ##

In [9]:
dataDrop1 = data.drop(["State"], axis = 1) #axis = 1 is for column
dataDrop1

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [11]:
dataDrop2 = data.drop(["State", "SAT"], axis = 1)
dataDrop2

            Univ  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown     89      22       13     22704        94
1        CalTech    100      25        6     63575        81
2            CMU     62      59        9     25026        72
3       Columbia     76      24       12     31510        88
4        Cornell     83      33       13     21864        90
5      Dartmouth     89      23       10     32162        95
6           Duke     90      30       12     31585        95
7     Georgetown     74      24       12     20126        92
8        Harvard     91      14       11     39525        97
9   JohnsHopkins     75      44        7     58691        87
10           MIT     94      30       10     34870        91
11  Northwestern     85      39       11     28052        89
12     NotreDame     81      42       13     15122        94
13     PennState     38      54       18     10185        80
14     Princeton     91      14        8     30220        95
15        Purdue     28      90       19      9066        69
16      Stanford     90      20       12     36450        93
17      TexasA&M     49      67       25      8704        67
18    UCBerkeley     95      40       17     15140        78
19      UChicago     75      50       13     38380        87
20     UMichigan     65      68       16     15470        85
21         UPenn     80      36       11     27553        90
22           UVA     77      44       14     13349        92
23    UWisconsin     40      69       15     11857        71
24          Yale     95      19       11     43514        96

#Converting Matrix/Array to DataFrame#

In [17]:
data = data.iloc[:, 2:] #Slicing the Data i.e. first two columns
data.head()

    SAT  Top10  Accept  SFRatio  Expenses  GradRate
0  1310     89      22       13     22704        94
1  1415    100      25        6     63575        81
2  1260     62      59        9     25026        72
3  1310     76      24       12     31510        88
4  1280     83      33       13     21864        90

In [29]:
data.data = data

In [19]:
from sklearn.preprocessing import scale

In [20]:
uni_normal = scale(data)
uni_normal

array([[ 0.41028362,  0.6575195 , -0.88986682,  0.07026045, -0.33141256,
         0.82030265],
       [ 1.39925928,  1.23521235, -0.73465749, -1.68625071,  2.56038138,
        -0.64452351],
       [-0.06065717, -0.76045386,  1.02438157, -0.93346022, -0.16712136,
        -1.65863393],
       [ 0.41028362, -0.02520842, -0.78639393, -0.18066972,  0.29164871,
         0.14422904],
       [ 0.12771914,  0.34241431, -0.32076595,  0.07026045, -0.39084607,
         0.36958691],
       [ 0.69284809,  0.6575195 , -0.83813038, -0.68253005,  0.33778044,
         0.93298158],
       [ 0.4573777 ,  0.71003703, -0.47597528, -0.18066972,  0.29695528,
         0.93298158],
       [-0.10775125, -0.13024348, -0.78639393, -0.18066972, -0.51381683,
         0.59494478],
       [ 1.25797704,  0.76255456, -1.30375836, -0.43159988,  0.85874344,
         1.15833946],
       [ 0.36318954, -0.07772595,  0.24833493, -1.43532055,  2.21481798,
         0.0315501 ],
       [ 1.06960072,  0.92010716, -0.47597528, -0.68253005,  0.52938275,
         0.48226584],
       [-0.06065717,  0.44744937, -0.01034729, -0.43159988,  0.04698077,
         0.25690797],
       [-0.10775125,  0.23737924,  0.14486204,  0.07026045, -0.86787073,
         0.82030265],
       [-1.7466252 , -2.02087462,  0.76569936,  1.32491127, -1.21718409,
        -0.75720245],
       [ 1.02250664,  0.76255456, -1.30375836, -1.18439038,  0.20037583,
         0.93298158],
       [-2.46245521, -2.54604994,  2.6282113 ,  1.57584144, -1.29635802,
        -1.99667073],
       [ 0.88122441,  0.71003703, -0.9933397 , -0.18066972,  0.64117435,
         0.70762371],
       [-1.8031381 , -1.44318177,  1.43827311,  3.08142243, -1.32197103,
        -2.22202861],
       [-0.24903349,  0.97262469,  0.04138915,  1.07398111, -0.86659715,
        -0.98256032],
       [ 0.2219073 , -0.07772595,  0.55875358,  0.07026045,  0.77772991,
         0.0315501 ],
       [-0.81416244, -0.60290126,  1.49000956,  0.82305094, -0.84324827,
        -0.19380777],
       [ 0.17481322,  0.18486171, -0.16555662, -0.43159988,  0.01167444,
         0.36958691],
       [-0.39031573,  0.02730912,  0.24833493,  0.32119061, -0.99331788,
         0.59494478],
       [-1.70894994, -1.91583956,  1.541746  ,  0.57212078, -1.09888311,
        -1.77131286],
       [ 1.02250664,  0.97262469, -1.04507615, -0.43159988,  1.14098185,
         1.04566052]])

In [21]:
dataF = pd.DataFrame(uni_normal)
dataF.head()

          0         1         2         3         4         5
0  0.410284  0.657519 -0.889867  0.070260 -0.331413  0.820303
1  1.399259  1.235212 -0.734657 -1.686251  2.560381 -0.644524
2 -0.060657 -0.760454  1.024382 -0.933460 -0.167121 -1.658634
3  0.410284 -0.025208 -0.786394 -0.180670  0.291649  0.144229
4  0.127719  0.342414 -0.320766  0.070260 -0.390846  0.369587

In [22]:
dataF.columns = "A", "B", "C", "D", "E", "F"
dataF.head()

          A         B         C         D         E         F
0  0.410284  0.657519 -0.889867  0.070260 -0.331413  0.820303
1  1.399259  1.235212 -0.734657 -1.686251  2.560381 -0.644524
2 -0.060657 -0.760454  1.024382 -0.933460 -0.167121 -1.658634
3  0.410284 -0.025208 -0.786394 -0.180670  0.291649  0.144229
4  0.127719  0.342414 -0.320766  0.070260 -0.390846  0.369587

#Considering Only Numrical Data#

In [30]:
data.data = data